.card-wrapper {
  width: 60vw;
  height-min: 100%;
  margin: 0 20vw;
  display: flex;
  flex-wrap: wrap;
}
.card {
  height: 320px;
  width: 320px;
  background: white;
  margin: 20px;
  z-index: 3;
  background: white;
  border: 10px solid white;
  box-shadow: 0 0 5px lightgrey;
}

.card-grid {
  display: grid;
  grid-template-rows: 16fr 1fr 2fr;
  grid-template-columns: 1fr 1fr;

}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
  grid-row: 1;
  grid-column: 1 / span 2;
}

.card-name {
  grid-row: 2;
  grid-column: 1 / span 2;
  text-align: center;
}

.card-amount {
  grid-row: 3;
  grid-column: 2;
  text-align: right;
}
